{
    "name": "Moritz",
    "short_name": "Moritz",
    "start_url": "moritzreck14.github.io",
    "icons": [],
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait" 
}
